# CoreUtils

./: LICENSE  README.md  gradle.properties  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/techbank/coreutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techbank/coreutils/api/: ApiCaller.kt  ApiClient.kt  ApiResponse.kt
app/src/main/java/com/techbank/coreutils/api/sample/: MyApiService.kt  SampleCall.kt
app/src/test/java/com/techbank/coreutils/: ExampleUnitTest.kt
coreLibUtils/: build.gradle.kts
coreLibUtils/src/androidTest/java/com/techbank/corelibutils/: ExampleInstrumentedTest.kt
coreLibUtils/src/main/java/com/techbank/corelibutils/api/: ApiResponse.kt
coreLibUtils/src/main/java/com/techbank/corelibutils/api/sample/: MyApiService.kt
coreLibUtils/src/test/java/com/techbank/corelibutils/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
